# username-tasheendarshikacoursera
# password-nlM2Qxtyme2gowfO

mongoURL="mongodb+srv://tasheendarshikacoursera:nlM2Qxtyme2gowfO@cluster0.0fif7qv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"